cc_defaults {
    name: "libqti_vndfwk_detect_defaults",
    srcs: ["vndfwk-detect.c"],
    shared_libs: [
        "libcutils",
    ],
    export_include_dirs: ["."],

    compile_multilib: "both",
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_library_shared {
    name: "libqti_vndfwk_detect",
    defaults: ["libqti_vndfwk_detect_defaults"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "libqti_vndfwk_detect_vendor",
    defaults: ["libqti_vndfwk_detect_defaults"],
    vendor: true,
}

cc_defaults {
    name: "libvndfwk_detect_jni_defaults",
    srcs: ["jni/com_qualcomm_qti_VndFwkDetect.cpp"],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
    ],
    header_libs: [
        "jni_headers",
    ],

    compile_multilib: "both",

    cflags: [
        "-Wno-unused-parameter",
    ],
}

cc_library_shared {
    name: "libvndfwk_detect_jni.qti",
    shared_libs: ["libqti_vndfwk_detect"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "libvndfwk_detect_jni.qti_vendor",
    defaults: ["libvndfwk_detect_jni_defaults"],
    shared_libs: ["libqti_vndfwk_detect_vendor"],
    vendor: true,
}

java_library_static {
    name: "vndfwk.detect",
    srcs: ["src/**/*.java"],
    sdk_version: "current",
}
